# Timely-backend

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/timelybackend/: TimelyBackendApplication.java
src/main/java/dev/esanchez/timely/backend/: TimelyBackendApplication.java
src/main/java/dev/esanchez/timely/backend/entity/: Booking.java  BookingStatus.java  Business.java  BusinessExceptionInterval.java  BusinessImage.java  BusinessImageId.java  BusinessSchedule.java  BusinessScheduleException.java  Category.java  Country.java  CountryTimezone.java  CountryTimezoneId.java  Employee.java  EmployeeExceptionInterval.java  EmployeeSchedule.java  EmployeeScheduleException.java  EmployeeSubservice.java  EmployeeSubserviceId.java  ExceptionIntervalType.java  Image.java  Service.java  ServiceImage.java  ServiceImageId.java  Subservice.java  SubserviceImage.java  SubserviceImageId.java  User.java
src/main/java/dev/esanchez/timely/backend/repository/: BookingRepository.java  EmployeeRepository.java  EmployeeSubserviceRepository.java  SubserviceRepository.java  UserRepository.java
src/main/java/dev/esanchez/timely/backend/service/: BookingService.java
src/main/java/dev/esanchez/timely/backend/util/: ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/timelybackend/: TimelyBackendApplicationTests.java
src/test/java/dev/esanchez/timely/backend/: TimelyBackendApplicationTests.java
