plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3' // Versión real y estable
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.esanchez'
version = '0.0.1-SNAPSHOT'
description = 'Timely-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Flyway
    implementation 'org.flywaydb:flyway-core'

    // Postgres' support
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'

    // Postgres' driver
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}