plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3' // Versión real y estable
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Timely-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

// 1. El núcleo de Flyway
    implementation 'org.flywaydb:flyway-core'

    // 2. ¡ESTA ES LA QUE SUELE FALTAR! Soporte específico para Postgres
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'

    // El driver de Postgres (que ya lo tienes porque Hikari conecta)
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}